# yummyhealth

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/yummyhealth/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummyhealth/: CartMainActivity.java  Feedback.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Order_placed.java  ProfileActivity.java  RiderMainActivity.java  RiderMapsActivity.java  SignUpActivity.java  Splash_Screen.java  TempActivity.java  user.java
app/src/main/java/com/example/yummyhealth/Interface/: ItemClickListener.java
app/src/main/java/com/example/yummyhealth/Model/: CartInfo.java  CartItem.java  FeedbackModel.java  FoodItem.java  OrderItem.java
app/src/main/java/com/example/yummyhealth/ViewHolder/: CartItemsAdapter.java  FoodItemViewHolder.java  OrderItemsAdapter.java  OtpActivity.java  ThankYouActivity.java
app/src/main/res/drawable/: bg_round.xml  button_rounded.xml
app/src/main/res/layout/: activity_cart_main.xml  activity_feedback.xml  activity_login.xml  activity_maps.xml  activity_order_placed.xml  activity_otp.xml  activity_profile.xml  activity_rider_main.xml  activity_rider_maps.xml  activity_sign_up.xml  activity_splash__screen.xml  activity_temp.xml  activity_thank_you.xml  header_layout.xml  order_item.xml  progress_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/yummyhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
