<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewHolder.ThankYouActivity"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="deliver.json"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you for ordering with us!"
        android:textAlignment="center"
        android:textColor="#D6101E"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="35dp" />

    <Button
        android:id="@+id/ContinueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_rounded"
        android:text="Log in to order again"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</LinearLayout>